<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Game</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .top-bar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #000;
            color: #fff;
            padding: 10px;
        }
        .top-bar .leaderboard{
            background-color: #fff;
            color: #000;
            padding: 10px; 
            border-radius: 5px;
        }
        .top-bar .leaderboard a{
            text-decoration: none;
            color: rgb(121, 18, 113);
        }
        .gameArea .startScreen{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background-color: #000;
            color: #fff;
        }
        /* .startScreen{
            padding: 20px;
            font-size: 30px;
            font-weight: bold; 
        }
        .game{
            padding: 20px; 
            font-size: 30px;
            font-weight: bold;
        } */
        .hide{
            display: none !important;
        }
        .car{
            position: absolute;
            height: 90px;
            width: 50px;
            bottom: 0px;
            background-color: #fff;
            left: 0px;
            color: #fff;
            background-image: url(./car-top-view.png);
            background-size: cover;
            vertical-align: middle;
            border-radius: 10px;
            margin: auto;
        }
        .gameScreen{
            background-color: #000;
            height: 90vh;
            position: relative;
            /* overflow: hidden;   */
            margin: auto;
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <div class="user-name">Sanjeet</div>
        <div class="score-section">
            Score: <span class="score">0</span>
        </div>
        <div class="lives">Highest Score:
        </div>
        <div class="leaderboard">
            <a href="#">Leaderboard</a>
        </div>
    </div>
    <div class="gameArea">
        <div class="startScreen">
            <h1>Welcome to Game Screen</h1>
            <p>Click anywhere to start the game</p>
        </div>
        <div class="gameScreen hide">
        </div>
    </div>
    <script src="script.js">

    </script>

</body>
</html>